# Domain (z.B. auth.beispiel.de)
DOMAIN=auth.deinedomain.de
ACME_EMAIL=admin@deinedomain.de

# Security (Muss 32 Zeichen lang sein!)
# Generiere mit: openssl rand -base64 32 | tr -d '\n' | cut -c1-32
ZITADEL_MASTERKEY=Dein32ZeichenLangerKeyHierXyZ

# Datenbank
POSTGRES_USER=zitadel
POSTGRES_PASSWORD=SehrSicheresPasswort
POSTGRES_DB=zitadel